{
    "development": {
        "username": "postgres",
        "password": "5432",
        "database": "postgres",
        "host": "127.0.0.1",
        "port": "5432",
        "dialect": "postgres",
        "pool": {
            "max": 5,
            "min": 0,
            "idle": 10000 
        }
    },
    "test": {
        "username": "update me",
        "password": "update me",
        "database": "update_me",
        "host": "update me",
        "dialect": "update me"
    },
    "production": {
        "username": "rtzglhtgrsgbqy",
        "password": "77c6c3167d3740e8dd82d86fae9dc538bbad9c02d2fb5756a8a9107bed38fa99",
        "database": "dbn2mc11m452j0",
        "host": "ec2-54-83-25-217.compute-1.amazonaws.com",
        "port": "5432",
        "dialect": "postgres"
    }
}
